

\documentclass[10pt,xcolor=dvipsnames]{beamer}
\setbeamertemplate{navigation symbols}{}


\usepackage{color}
\usepackage{CREAL_slides}
\usepackage{graphicx}


\title[Regression models in health studies]{Generalized linear models}
\author[Juan R Gonzalez]{Juan R Gonzalez}
\institute[ISGlobal]{BRGE - Bioinformatics Research Group in Epidemiology \\
		  Barcelona Institute for Global Health (ISGlobal) \\
		           {\tt e-mail:juanr.gonzalez@isglobal.org} \\
                  \url{http://brge.isglobal.org} \\
                  and Departament of Mathematics, UAB
                  }
\date{}



\begin{document}
                            
\setkeys{Gin}{width=0.65\textwidth}


\frame{\titlepage}


\begin{frame}{Outline}
 \begin{itemize}
  \item Linear regression 
  \item Logistic regression
  \item Poisson and negative binomial regression 
  \item Linear mixed models
 \end{itemize}

\end{frame}


\begin{frame}{Regression modeling}

\scriptsize
\begin{table}[h]
\begin{tabular}{lll}
\hline \hline
Outcome       & Method              & Example                                 \\
\hline
Continuous    & Linear regression   & Factors that affects cholesterol levels  \\
Binary        & Logistic regression & Factors that affects developing cancer   \\
Count & Poisson and Negative Binomial regression & Incidence and mortality trends \\
All & Joinpoint and segmented regression & Changes in longitudinal data \\
Time to event & Survival  &  Factors that affect time until developing cancer \\
All & Repeated/clustered measures & Factors that affect outcome complex data structure \\
\hline \hline                                        
\end{tabular}
\end{table}

\normalsize

\end{frame}



\begin{frame}[fragile]{Linear regression}

<<lm, echo=FALSE, fig.dim=c(3.5, 3.5)>>=
library(xtable)
cal <- rnorm(100, 2800, 300)
chol <- -80 + 0.1*cal + rnorm(100, 20, 26)
plot(cal, chol, xlab="Calories consumption", ylab="Cholesterol level")
abline(lm(chol~cal), lwd=2, col="blue")
@
\end{frame}


\begin{frame}{Linear regression}

$$ Y = \alpha + \beta_1 X_1 + \beta_2 X_2 + \ldots + \beta_n X_n + \epsilon $$

\begin{itemize}
\item $\alpha$ correspond to the mean level of $Y$ in the population
\item $\beta_j$ indicates the change in Y when $X_j$ changes in 1 unit (after keeping the rest of $X_k$ fixed) 
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Linear regression}

\textbf{Example:} Researchers are interested in knowing the factors that better explain 
air Ozone levels (variable {\tt Ozone} in data frame {\tt airquality}). They measure 
solar radiation ({\tt Solar.R}), average wind ({\tt Wind}) and temperature ({\tt Temp})
in different months (({\tt Months}) for 154 observations.

<<lm_mod>>=
data(airquality)
head(airquality)
@
\end{frame}


\begin{frame}[fragile]{Linear regression}

\textbf{Simple linear regression}
<<lmModS>>=
mod <- lm(Ozone ~ Temp, data=airquality)
summary(mod)
@
\end{frame}

\begin{frame}[fragile]{Linear regression}

\textbf{Multiple linear regression}
<<lmModM>>=
mod <- lm(Ozone ~ Solar.R + Wind + Temp + as.factor(Month), 
          data=airquality)
summary(mod)
@
\end{frame}

\begin{frame}[fragile]{Linear regression}
\textbf{Interpretation of categorical factors}
<<lmModF, echo=FALSE, fig.dim=c(3.5, 3.5)>>=
boxplot(Ozone  ~ Month, data=airquality)
@
\end{frame}



\begin{frame}[fragile]{Linear regression}
\textbf{Model validation}
<<lmModVal>>=
par(mfrow=c(2,2))
plot(mod)
@
\end{frame}

\begin{frame}[fragile]{Linear regression}

<<lmModPlot, echo=FALSE, fig.dim=c(3.5, 3.5)>>=
mod <- lm(Ozone ~ Temp, data=airquality)
plot(airquality$Temp, airquality$Ozone,
        xlab="Temperature", ylab="Ozone")
@
\end{frame}

\begin{frame}[fragile]{Linear regression}
<<find_trans>>=
require(car)
trans <- powerTransform(mod)
trans
@

<<linerization>>=
Ozone.trans <- bcPower(airquality$Ozone,
                       coef(trans, round=TRUE))

mod.trans <- lm(Ozone.trans ~ Temp, data=airquality)
@
\end{frame}

\begin{frame}[fragile]{Linear regression}

<<linerizationFig, fig.dim=c(3, 3)>>=
plot(Ozone.trans ~ Temp, data=airquality)
abline(mod.trans, col="blue")
@
\end{frame}


\begin{frame}[fragile]{Linear regression}

Model validity can be measured by computing $R^2$

\scriptsize
<<summary_lm>>=
summary(mod)
@
\normalsize
\end{frame}


\begin{frame}[fragile]{Linear regression}
\scriptsize
<<summary_trans>>=
summary(mod.trans)
@
\normalsize
\end{frame}


\begin{frame}[fragile]{Logistic regression}

$Y$ variable is binary (case/control, relapse/non-relapse, mortality, ...). In that case, the logit
transformation guarantees linearity.

$$ \log(p(Y=1)/(1-p(Y=1))) = \alpha + \beta_1 X_1 + \ldots + \beta_k X_k $$

$\exp(\beta_k)$ can be interpreted as the odds ratio (OR) of having/developing/being $Y=1$

\end{frame}


\begin{frame}[fragile]{Logistic regression}

\textbf{Example}: Reserchers are interested in determining whether a new treatment (varible {\tt rx})
reduces mortality (variable {\tt fustat}) in patients diagnosed with ovarian cancer. 
Data are available by typing:

<<lung>>=
data(ovarian, package="survival")
head(ovarian)
@
\end{frame}


\begin{frame}[fragile]{Logistic regression}
\scriptsize
<<modL>>=
mod2 <- glm(fustat ~ rx, data=ovarian, family="binomial")
summary(mod2)
@
\normalsize
\end{frame}


\begin{frame}[fragile]{Poisson regression}

Let us analyze breast cancer mortality rates in Catalonia from 1943-1993. Our aim is to study the evolution of those rates.

<<get_lung>>=
breast <- read.delim("data/breastCat.txt")
head(breast)
@

\end{frame}


\begin{frame}[fragile]{Poisson regression}

Let us visualize the evolution or mortality rates

<<rates_evol>>=
breast$rate <- (breast$deaths/breast$population)*100000
plot(breast$year, breast$rate, xlab="Year", 
     ylab="Mortality rate per 100,000 hab", 
     type="n")
points(breast$year, breast$rate, pch=16, col="blue")
@

\end{frame}




\begin{frame}[fragile]{Poisson regression}

This model evaluates the overal trend using a Poisson model: 

<<poisson_model>>=
modPoisson <- glm(deaths ~ year + offset(log(population)), 
               family=poisson, data=breast)
summary(modPoisson)
@

The percentage anual change is estimated by
<<change>>=
round((exp(modPoisson$coef[2]) - 1)*100, 2)
@

\end{frame}




\begin{frame}[fragile]{Poisson regression}


<<predict>>=
counts.pred <- predict(modPoisson, type="response")
tasa.pred <- (counts.pred/breast$population)*100000
plot(breast$year, breast$rate, xlab="Year", 
     ylab="Mortality rate per 100,000 hab", 
     type="n")
points(breast$year, breast$rate, pch=16, col="blue")
lines(breast$year, tasa.pred, lwd=2, lty=2, col="red")
@

\end{frame}




\begin{frame}[fragile]{Poisson regression}

Dispersion can be estimated using the residual deviance. A coefficient >1 indicates that overdispersion is present. The  a negative binomial regression is required. An approximated test can be (see others in the library {\tt pscl})

\begin{equation}
\mbox{H}_0: \mbox{There is no-overdispersion}
\end{equation}

\noindent The associated p-value can be obtained by means of:

<<get_pvalue>>=
1 - pchisq(modPoisson$deviance, modPoisson$df.res)
modPoisson
@

\end{frame}


\begin{frame}[fragile]{Negative Binomial regression}

<<neg_binom_fit>>=
library(MASS)
modNB <- glm.nb(deaths ~ year + offset(log(population)), 
                data=breast)
summary(modNB)
@


\end{frame}







\begin{frame}[fragile]{Regresión Joinpoint con {\tt R}}

Jointpoint regression aims to fit changes in rates over time


<<>>=
library(ljrk)
ljrk(1, kcm$Count, kcm$Population, kcm$Year+.5)
@

\end{frame}
 
\end{document}





